# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/guards/: auth.guard.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/resolver/: member-detail.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/services/: alertify.service.ts  auth.service.ts  (+2 more)
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  UserSeedData.json
DatingApp.API/Dtos/: UserForDatailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200915183455_InitialCreate.Designer.cs  20200917125809_AddedUserEntity.Designer.cs  20200924190345_AddedUserEntity.Designer.cs
DatingApp.API/Models/: Photo.cs  Seed.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+9 files in other folders)
